<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>

    <div class="container">
      <h1 class="title">Voter Jessica!</h1>
      <a href="project.html">
        <img src="images/jessica.jpg" alt="pitch goûter">
      </a>
    </div>

  </body>
</html>
